{
  "name": "devepedia-newsletter-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.3",
    "@strapi-newsletter/strapi": "^0.1.2",
    "@strapi/plugin-i18n": "4.6.2",
    "@strapi/plugin-seo": "^1.8.0",
    "@strapi/plugin-users-permissions": "4.6.2",
    "@strapi/strapi": "4.6.2",
    "better-sqlite3": "8.0.1",
    "strapi-plugin-slugify": "^2.3.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4e3142d6-dd92-4bdc-9861-fd3cb991ce25"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  },
  "license": "MIT"
}
